### 상품 목록 조회 - 기본
GET {{commerce-api}}/api/v1/products

### 상품 목록 조회 - 이름 오름차순
GET {{commerce-api}}/api/v1/products?sort=name&order=asc

### 상품 목록 조회 - 이름 내림차순
GET {{commerce-api}}/api/v1/products?sort=name&order=desc

### 상품 목록 조회 - 가격 오름차순
GET {{commerce-api}}/api/v1/products?sort=price&order=asc

### 상품 목록 조회 - 가격 내림차순
GET {{commerce-api}}/api/v1/products?sort=price&order=desc

### 상품 목록 조회 - 생성일 오름차순
GET {{commerce-api}}/api/v1/products?sort=createdAt&order=asc

### 상품 목록 조회 - 생성일 내림차순
GET {{commerce-api}}/api/v1/products?sort=createdAt&order=desc

### 상품 목록 조회 - 좋아요 오름차순
GET {{commerce-api}}/api/v1/products?sort=likesCount&order=asc

### 상품 목록 조회 - 좋아요 내림차순
GET {{commerce-api}}/api/v1/products?sort=likesCount&order=desc

### 상품 목록 조회 - 다중 정렬 (이름 오름차순, 가격 오름차순)
GET {{commerce-api}}/api/v1/products?sort=name,price&order=asc,asc

### 상품 목록 조회 - 다중 정렬 (이름 오름차순, 생성일 오름차순)
GET {{commerce-api}}/api/v1/products?sort=name,createdAt&order=asc,asc

### 상품 목록 조회 - 다중 정렬 (이름 오름차순, 좋아요 오름차순)
GET {{commerce-api}}/api/v1/products?sort=name,likesCount&order=asc,asc

### 상품 목록 조회 - 다중 정렬 (가격 오름차순, 생성일 오름차순)
GET {{commerce-api}}/api/v1/products?sort=price,createdAt&order=asc,asc

### 상품 목록 조회 - 다중 정렬 (가격 오름차순, 좋아요 오름차순)
GET {{commerce-api}}/api/v1/products?sort=price,likesCount&order=asc,asc

### 상품 목록 조회 - 다중 정렬 (생성일 오름차순, 좋아요 오름차순)
GET {{commerce-api}}/api/v1/products?sort=createdAt,likesCount&order=asc,asc

### 상품 목록 조회 - 페이징과 이름 정렬
GET {{commerce-api}}/api/v1/products?page=1&size=10&sort=name&order=asc

### 상품 목록 조회 - 페이징과 가격 정렬
GET {{commerce-api}}/api/v1/products?page=1&size=10&sort=price&order=desc

### 상품 목록 조회 - 페이징과 생성일 정렬
GET {{commerce-api}}/api/v1/products?page=1&size=10&sort=createdAt&order=desc

### 상품 목록 조회 - 페이징과 좋아요 정렬
GET {{commerce-api}}/api/v1/products?page=1&size=10&sort=likesCount&order=desc

